00000000 .text
00000f0d .rodata
00000f3c .eh_frame
00001360 .data
00001380 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 clear.c
00000000 ulib.c
00000060 stosb
00000000 printf.c
00000516 putc
0000053d printint
00001360 digits.1145
00000000 umalloc.c
00001380 base
00001388 freep
0000086e morecore
00000000 ids.c
000013a0 current_id
000013ac current_group
000013c0 current_line
000013e0 dir
000009b9 get_id
00000c61 get_group
00000086 strcpy
00000c25 cek_uid
000004de getgid
000005f2 printf
000003dd memmove
00000e6f cek_nama_group
0000046e mknod
00000506 setpriority
0000017d gets
000004a6 getpid
000001f0 fgets
000004d6 getuid
000008d2 malloc
000004b6 sleep
00000baa endid
0000050e chown
00000e3e endgroup
00000de3 setgroup
00000bdb cek_nama
00000436 pipe
00000446 write
0000047e fstat
00000456 kill
00000000 clear
00000d87 getgroup
00000496 chdir
0000045e exec
0000042e wait
0000034b atoo
00000b4f setid
000004f6 setgid
0000043e read
00000476 unlink
0000041e fork
000004ae sbrk
000004be uptime
00000af3 getid
00001371 __bss_start
00000128 memset
00000039 main
000004e6 getppid
00000ed1 cek_gid
000000ba strcmp
0000049e dup
000004fe getprocs
00000264 stat
00001371 _edata
000013e4 _end
000004ce date
000004c6 halt
00000486 link
00000426 exit
000002b5 atoi
000000fd strlen
00000466 open
00000146 strchr
000004ee setuid
0000048e mkdir
0000044e close
00000788 free
