00000000 .text
000014d4 .rodata
0000157c .eh_frame
000019f8 .data
00001a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00001a20 buf.1183
00000000 ulib.c
00000625 stosb
00000000 printf.c
00000adb putc
00000b02 printint
000019f8 digits.1145
00000000 umalloc.c
00001a30 base
00001a38 freep
00000e33 morecore
00000000 ids.c
00001a40 current_id
00001a4c current_group
00001a60 current_line
00001a80 dir
00000f7e get_id
00001226 get_group
0000064b strcpy
00000285 fmtname
000011ea cek_uid
00000aa3 getgid
00000bb7 printf
000009a2 memmove
00001434 cek_nama_group
00000a33 mknod
00000acb setpriority
00000742 gets
00000a6b getpid
000007b5 fgets
00000a9b getuid
00000e97 malloc
00000a7b sleep
0000116f endid
00000ad3 chown
00001403 endgroup
000013a8 setgroup
000011a0 cek_nama
000009fb pipe
00000a0b write
00000a43 fstat
00000a1b kill
0000134c getgroup
00000a5b chdir
00000a23 exec
000009f3 wait
00000910 atoo
00001114 setid
00000abb setgid
00000a03 read
00000a3b unlink
000009e3 fork
00000a73 sbrk
00000a83 uptime
000010b8 getid
00001a09 __bss_start
000006ed memset
000005ab main
00000aab getppid
00001496 cek_gid
0000067f strcmp
00000a63 dup
00000ac3 getprocs
00000829 stat
00000000 print_mode
00001a09 _edata
00001a84 _end
00000a93 date
00000a8b halt
00000a4b link
0000033f ls
000009eb exit
0000087a atoi
000006c2 strlen
00000a2b open
0000070b strchr
00000ab3 setuid
00000a53 mkdir
00000a13 close
00000d4d free
