00000000 .text
00004bb4 .rodata
000063a8 .eh_frame
00006c34 .data
00006c80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006c80 args.1534
00000000 ulib.c
00003d05 stosb
00000000 printf.c
000041bb putc
000041e2 printint
00006c50 digits.1145
00000000 umalloc.c
00006d00 base
00006d08 freep
00004513 morecore
00000000 ids.c
00006d20 current_id
00006d2c current_group
00006d40 current_line
00006d60 dir
0000465e get_id
00004906 get_group
00003d2b strcpy
00000d39 exitwait
000048ca cek_uid
00004183 getgid
00004297 printf
00006c48 stdout
000037d8 bigargtest
00004082 memmove
00004b14 cek_nama_group
000001f8 openiputtest
00004113 mknod
000041ab setpriority
00003e22 gets
0000414b getpid
00003e95 fgets
000009e5 pipe1
00002f5d iref
0000417b getuid
00004577 malloc
0000415b sleep
000000f5 exitiputtest
00003918 fsfull
00001e59 bigdir
0000484f endid
0000309b forktest
000041b3 chown
00004ae3 endgroup
000005d2 writetest1
0000271a bigwrite
00000eaa sharedfd
00004a88 setgroup
00004880 cek_nama
00006c4c randstate
000040db pipe
00006d80 uninit
00002d21 dirfile
000040eb write
0000375e bsstest
00006c34 echoargv
00004123 fstat
000040fb kill
0000367c validatetest
00004a2c getgroup
00002b98 rmdot
0000413b chdir
0000098e exectest
00004103 exec
000040d3 wait
00003ff0 atoo
000047f4 setid
00003bc3 rand
0000419b setgid
000040e3 read
00000bd2 preempt
0000411b unlink
00000db5 mem
000040c3 fork
00004153 sbrk
00004163 uptime
00004798 getid
00006c61 __bss_start
00003dcd memset
000007d2 createtest
00003be6 main
000012e6 createdelete
0000418b getppid
00004b76 cek_gid
00003d5f strcmp
000003be writetest
00004143 dup
00003169 sbrktest
0000030b opentest
00001fd2 subdir
000041a3 getprocs
00001722 linktest
000094a0 buf
00000899 dirtest
00000000 iputtest
00003f09 stat
0000281c bigfile
00006c61 _edata
0000b4a4 _end
00004173 date
0000416b halt
0000155c unlinkread
0000412b link
000040cb exit
00003f5a atoi
00001d1c linkunlink
0000b4a0 name
00003da2 strlen
0000410b open
00003deb strchr
00001968 concreate
00002a38 fourteen
00003655 validateint
00004193 setuid
00001091 fourfiles
00004133 mkdir
000040f3 close
0000442d free
