00000000 .text
00001920 .rodata
00001acc .eh_frame
00001f64 .data
00001f80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zip.c
00000000 ulib.c
00000a72 stosb
00000000 printf.c
00000f28 putc
00000f4f printint
00001f64 digits.1145
00000000 umalloc.c
00001f8c base
00001f94 freep
00001280 morecore
00000000 ids.c
00001fa0 current_id
00001fac current_group
00001fc0 current_line
00001fe0 dir
000013cb get_id
00001673 get_group
00000a98 strcpy
00001637 cek_uid
00000ef0 getgid
00001004 printf
00002000 text_buf
00000def memmove
00001881 cek_nama_group
00000e80 mknod
00000f18 setpriority
00000b8f gets
00000eb8 getpid
00000c02 fgets
00001f88 printcount
00000ee8 getuid
000012e4 malloc
00000ec8 sleep
00000258 DeleteNode
00001f84 codesize
000015bc endid
000003e6 Encode
00000000 InitTree
00000f20 chown
00001850 endgroup
000017f5 setgroup
000015ed cek_nama
00000e48 pipe
00000e58 write
00000e90 fstat
00000e68 kill
00001799 getgroup
00003020 lson
00000ea8 chdir
00000e70 exec
00000e40 wait
00000d5d atoo
00001561 setid
00000f08 setgid
00000e50 read
00007024 outfile
00000e88 unlink
00007040 file_masuk
00000e30 fork
00000ec0 sbrk
00000ed0 uptime
00001505 getid
00007080 dad
00001f75 __bss_start
00000b3a memset
00000738 main
00000ef8 getppid
000018e3 cek_gid
00000acc strcmp
00000eb0 dup
00000056 InsertNode
00000f10 getprocs
0000b0a0 rson
0000f4a4 infile
00000c76 stat
00001f75 _edata
0000f4b0 _end
00000ee0 date
00000ed8 halt
00001f80 textsize
00000e98 link
00000e38 exit
0000f4a8 match_position
00000cc7 atoi
00000b0f strlen
0000f4ac match_length
00000e78 open
00000b58 strchr
00000f00 setuid
00000ea0 mkdir
00000e60 close
0000119a free
