00000000 .text
00000edd .rodata
00000f08 .eh_frame
0000130c .data
00001320 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000030 stosb
00000000 printf.c
000004e6 putc
0000050d printint
0000130c digits.1145
00000000 umalloc.c
00001320 base
00001328 freep
0000083e morecore
00000000 ids.c
00001340 current_id
0000134c current_group
00001360 current_line
00001380 dir
00000989 get_id
00000c31 get_group
00000056 strcpy
00000bf5 cek_uid
000004ae getgid
000005c2 printf
000003ad memmove
00000e3f cek_nama_group
0000043e mknod
000004d6 setpriority
0000014d gets
00000476 getpid
000001c0 fgets
000004a6 getuid
000008a2 malloc
00000486 sleep
00000b7a endid
000004de chown
00000e0e endgroup
00000db3 setgroup
00000bab cek_nama
00000406 pipe
00000416 write
0000044e fstat
00000426 kill
00000d57 getgroup
00000466 chdir
0000042e exec
000003fe wait
0000031b atoo
00000b1f setid
000004c6 setgid
0000040e read
00000446 unlink
000003ee fork
0000047e sbrk
0000048e uptime
00000ac3 getid
0000131d __bss_start
000000f8 memset
00000000 main
000004b6 getppid
00000ea1 cek_gid
0000008a strcmp
0000046e dup
000004ce getprocs
00000234 stat
0000131d _edata
00001384 _end
0000049e date
00000496 halt
00000456 link
000003f6 exit
00000285 atoi
000000cd strlen
00000436 open
00000116 strchr
000004be setuid
0000045e mkdir
0000041e close
00000758 free
